<!DOCTYPE html>

<!-- Things to add:
- Project section (RPS? Tutelage?) -->

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Lopez Lane</title>
</head>

<body>

<div id="homebody" class="center">

<div class="divcenter">
    <h1>My Name is Alex, Welcome To Lopez Lane</h1>
</div>

<h2> About </h2>

<p> My name is Alex Lopez, I am a second year at Drexel University majoring in Computing and Security Technologies. I have always had an interest in technology dating back to the summer of seventh grade where I built a laptop using a Raspberry Pi at a computer camp. I kept that passion for technology going into highschool where in my sophomore year I build a pc from scratch. </p> 

<p>I first became interested in cyber security when I read the book <a href="https://www.amazon.com/Countdown-Zero-Day-Stuxnet-Digital/dp/0770436196"> <i>Countdown to Zero Day: Stuxnet and the Launch of the World's First Digital Weapon</i> </a> by Kim Zetter. I became enthralled in cybersecurity and have remained so until this day. I love that cybersecurity is an always evolving field, there is always more to learn.</p>

<h2>Projects</h2>
<p>These are projects that I completed to further my understanding of cybersecurity concepts and Python.</p>
<ul>
    <li><a href="https://github.com/al3637/password">Password Checker</a></li>
    <li><a href="https://github.com/al3637/Encryption">Ceaser Cipher</a></li>
    <li><a href="https://github.com/al3637/RPS">Rock, Paper, Scissors</a></li>
</ul>

<h2>More About Me</h2>
<ul>
    <li><a href="C:\Users\Kingkiller\College\Github\Lopezlane\Images\My Resume 1.pdf">Resume</a></li>
    <li><a href="https://www.linkedin.com/in/alexander-lopez-042294266/">LinkedIn</a></li>
</ul>
</div>

</body>

</html> 